<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/activityBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_gravity="center"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/propertyTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:text="example bfhwgfgifu"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/propertySecondaryTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="example hfgjhrhjbfhjf rhfbrbfhr rfbrfr frfhur ruiuhiru irfhurhiuurh"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/favouriteIconImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_favorite_border_black_24dp"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:padding="5dp"
                android:background="@android:color/white"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/contact"
                android:layout_gravity="center"
                android:padding="7dp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/propertyImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/depositTextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="example"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/white">

            <TextView
                android:id="@+id/furnishitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="example"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/bathroomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="example"
                android:maxLines="1"
                android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/propertyAreaTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="example"
                android:background="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>